jwt_secret='d6446c35450e31c4d0b48351c0423bf9'
sso_issuer_url='http://test-identity-provider.com'
sso_client_id='CLIENT_ID'
sso_client_secret='CLIENT_SECRET'
sso_redirect_uri='http://localhost:8000/sso-callback'
sso_groups='dev,test'
project_name='dara.core'
